# springboot_admin_template

./: .gitignore  README.md  pom.xml
src/main/java/com/zzy/admin/: App.java
src/main/java/com/zzy/admin/annotation/: AnonymousAccess.java  LogRecord.java
src/main/java/com/zzy/admin/aspect/: LogRecordAspect.java
src/main/java/com/zzy/admin/common/: Result.java  ResultCode.java  UserContext.java  UserContextHolder.java
src/main/java/com/zzy/admin/common/constant/: RedisConstant.java
src/main/java/com/zzy/admin/config/: JwtProperties.java  MinioConfig.java  MinioProp.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zzy/admin/controller/: AttributeController.java  AuthController.java  BrandManageController.java  FileController.java  UserController.java
src/main/java/com/zzy/admin/domain/dto/: AttributeDTO.java  RefreshRequest.java
src/main/java/com/zzy/admin/domain/po/: AttributeKeys.java  AttributeValues.java  BrandManagement.java  Categories.java  OperationLog.java  SysUser.java
src/main/java/com/zzy/admin/domain/vo/: AttributeVO.java  UserVO.java
src/main/java/com/zzy/admin/enums/: StatusEnum.java
src/main/java/com/zzy/admin/exception/: AuthException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ParamException.java  PermissionDeniedException.java
src/main/java/com/zzy/admin/interceptor/: LoginInterceptor.java
src/main/java/com/zzy/admin/mapper/: AttributeKeysMapper.java  AttributeValuesMapper.java  BrandManagementMapper.java  CategoriesMapper.java  SysUserMapper.java
src/main/java/com/zzy/admin/service/: BrandManagementService.java  CategoriesService.java  FileService.java  SysUserService.java
src/main/java/com/zzy/admin/service/impl/: BrandManagementServiceImpl.java  CategoriesServiceImpl.java  FileServiceImpl.java  SysUserServiceImpl.java  UserContextService.java
src/main/java/com/zzy/admin/utils/: CryptoUtils.java  JwtUtil.java  LogUtils.java  MinioUtil.java  PasswordUtils.java
src/main/resources/: application-example.yml  application.yml  zzy.jks
src/main/resources/mapper/: AttributeKeysMapper.xml  AttributeValuesMapper.xml  CategoriesMapper.xml  ProductManagementMapper.xml  SysUserMapper.xml
